# Personal information
NAME="your-name"
DESCRIPTION=""

# Social links
GITHUB="https://github.com/yourusername"
INSTAGRAM="https://instagram.com/yourusername"
YOUTUBE_EDITS="https://youtube.com/@yourchannel"
YOUTUBE_MAIN="https://youtube.com/@yourchannel"
TELEGRAM="https://t.me/yourusername"
EMAIL="youremail@gmail.com"
